# hmc-meteor

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/me/earth/hmcmeteor/: HmcMeteorAddon.java  HmcMeteorAddonInitializer.java
src/main/java/me/earth/hmcmeteor/launcher/: HmcLauncherPlugin.java  HmcMeteorDownloadCommand.java
src/main/java/me/earth/hmcmeteor/specifics/: HmcSpecificsMeteorCommand.java  SimpleContext.java
src/main/resources/: fabric.mod.json  hmcmeteor.mixins.json
